{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:dev": "vite build --minify false --mode development",
    "build": "vite build --mode production",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{ts,js,css,html}\" \"*.{json,html}\"",
    "format:check": "prettier --check \"src/**/*.{ts,js,css,html}\" \"*.{json,html}\""
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/language": "^6.12.3",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.43.0",
    "@lezer/highlight": "^1.2.3",
    "@tiptap/core": "^2.11.5",
    "@tiptap/extension-bubble-menu": "^2.27.2",
    "@tiptap/extension-character-count": "^2.11.5",
    "@tiptap/extension-code-block": "^2.11.5",
    "@tiptap/extension-code-block-lowlight": "^2.27.2",
    "@tiptap/extension-floating-menu": "^2.27.2",
    "@tiptap/extension-image": "^2.11.5",
    "@tiptap/extension-link": "^2.11.5",
    "@tiptap/extension-placeholder": "^2.11.5",
    "@tiptap/extension-table": "^2.27.2",
    "@tiptap/extension-table-cell": "^2.27.2",
    "@tiptap/extension-table-header": "^2.27.2",
    "@tiptap/extension-table-row": "^2.27.2",
    "@tiptap/extension-task-item": "^2.27.2",
    "@tiptap/extension-task-list": "^2.27.2",
    "@tiptap/starter-kit": "^2.11.5",
    "@tiptap/suggestion": "^2.27.2",
    "@wailsio/runtime": "file:vendor/wailsio-runtime.tgz",
    "highlight.js": "^11.11.1",
    "katex": "^0.17.0",
    "lowlight": "^3.3.0",
    "mermaid": "^11.4.1",
    "tiptap-markdown": "^0.8.10"
  },
  "devDependencies": {
    "@types/katex": "^0.16.8",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "vite": "^5.0.0"
  }
}
